<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Kiran Sidhu Makeup</title>
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Archivo+Narrow:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="style.css" />
        <script type="text/javascript" src="scripts/jquery.js"></script>
        <script type="text/javascript" src="scripts/script.js"></script>
    </head>
    <body>
        <div id="main">
            <nav>
                <div id="navigation">
                    <div id="navLinks">
                        <a id="logo" href="#landing">Kiran Sidhu Makeup</a>
                        <ul id="navItems">
                            <li class="navItem">
                                <a id="aboutLink" href="#about">About</a>
                            </li>
                            <li class="navItem">
                                <a id="galleryLink" href="#gallery">Gallery</a>
                            </li>
                            <li class="navItem">
                                <a id="contactLink" href="#contact">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div id="landing" class="section">
                <div class="sectionContent">
                    <div class="imageContainer">
                        <img src="images/landingLogo.png"  />
                    </div>
                    <h1>Kiran Sidhu Makeup</h1>
                </div>
            </div>
            <div id="about" class="section">
                <div class="sectionContent">
                    <div class="textPanel">
                        <div id="profileImages">
                            <div class="portraitImage">
                                <img src="images/k1.png" />
                            </div>
                            <div class="portraitImage">
                                <img src="images/k2.png" />
                            </div>
                            <div class="portraitImage">
                                <img src="images/k3.png" />
                            </div>
                            <div class="portraitImage">
                                <img src="images/k4.png" />
                            </div>                 
                        </div>

                        <h2>About Me</h2>
                        <p>Ah coodle doodle doo, ah coodle doodle doo. He also said some things African American-y wasn't ready to hear. Interfere? I ought to pull down your pants and spank your ass raw. Michael: I'm sorry, have we met? However, she mistook the drowsy eye alcohol warning for a winking eye alcohol suggestion. So did you see the new Poof? His name's Gary and we don't need anymore lawsuits. You're Killing Me, Buster. Douche chill!</p>
                        <p>The CIA should've just Googled for his hideout, evidently. Look at us, crying like a couple of girls on the last day of camp. Are all the guys in here… you know? George Sr: No not all of them. Barry: Yeah. It's never the ones you hope.</p>
                        <p>Michael, look, this has got to stop. I mean, flattered? Yes. Interested? Not tonight. I've used one adjective to describe myself. What is it? "Circumvent." It means "to go around." Gob: The old "reach around." And here you are coming out of your mother's third base! I'd rather be dead in California than alive in Arizona. Are you aware of this? Coming soon. Indeed. Oh, hi, Mom. I have the afternoon free. Really? Did "nothing" cancel? Interfere? I ought to pull down your pants and spank your ass raw. Michael: I'm sorry, have we met?</p>
                        <p>NO TOUCHING! I need a fake passport, preferably to France… I like the way they think. But I'm the oldest. The matriarch if you will. You just made a fool out of yourself in front of T-Bone.</p>
                        <p>So did you see the new Poof? His name's Gary and we don't need anymore lawsuits. Oh, yeah, the $4,000 suit is holding the elevator for a guy who doesn't make that in 3 months. Come on! Look at us, crying like a bunch of girls on the last day of camp.</p>
                        <p>It was the first taste of alcohol Buster had since he was nursing. Did Ted make an appointment? No. Well then Ted can GET THE HELL OUT OF THIS OFFICE! YOU GET THE HELL OUT! God knows they're squinters. Michael, I'm your older brother. I'll never be proud of you. Although George Michael had only got to second base, he'd gone in head first, like Pete Rose.</p>
                        <p>Oh, I can just taste those meaty leading man parts in my mouth. No, no, it's pronounced a-nal-ra-pist. Look at us, crying like a couple of girls on the last day of camp. I am going to my spin class. I thought you had vertigo. She wanted to look 48. I nearly airbrushed her into oblivion. Ended up checking "albino" on the form.</p>
                        <p>I see you've wasted no time in filling my seat hole. He's going to be all right. With spicy club sauce. I want to cry so bad, but I don't think I can spare the moisture. That was Tom Cruise, the actor. Lucille: They said he was some kind of scientist. Fun and failure both start out the same way. [sniffs hand] Oh, God. I'm going to run this through again on "pots and pans."</p>
                        <p>Why are you squeezing me with your body? Chicken fingers… with spicy club sauce. I prematurely shot my wad on what was supposed to be a dry run..so now I'm afraid I have something of a mess on my hands.</p>
                        <p>What do you expect, Mother? I'm half machine! I'm a monster!! He's going to be all right.</p>
                    </div>
                </div>
            </div>
            <div id="gallery" class="section">
                <div class="sectionContent">
                    <div class="textPanel">
                        <h2>Gallery</h2>
                        <p>This is some of my work:</p>
                        <div id="imageGrid">
                            <div class="instaImg"><img src="images/fill.png"/></div>
                            <div class="instaImg"><img src="images/fill.png"/></div>
                            <div class="instaImg"><img src="images/fill.png"/></div>
                            <div class="instaImg"><img src="images/fill.png"/></div>
                            <div class="instaImg"><img src="images/fill.png"/></div>
                            <div class="instaImg"><img src="images/fill.png"/></div>
                            <div class="instaImg"><img src="images/fill.png"/></div>
                            <div class="instaImg"><img src="images/fill.png"/></div>
                            <div class="instaImg"><img src="images/fill.png"/></div>
                            <div class="instaImg"><img src="images/fill.png"/></div>
                            <div class="instaImg"><img src="images/fill.png"/></div>
                            <div class="instaImg"><img src="images/fill.png"/></div>
                            <div class="instaImg"><img src="images/fill.png"/></div>
                            <div class="instaImg"><img src="images/fill.png"/></div>
                            <div class="instaImg"><img src="images/fill.png"/></div>
                            <div class="instaImg"><img src="images/fill.png"/></div>
                            <div class="instaImg"><img src="images/fill.png"/></div>
                            <div class="instaImg"><img src="images/fill.png"/></div>
                            <div class="instaImg"><img src="images/fill.png"/></div>
                            <div class="instaImg"><img src="images/fill.png"/></div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="contact" class="section">
                <div class="sectionContent">
                    <div class="textPanel">
                        <h2>Contact Me</h2>    
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>